# projectBlog

blog/: pom.xml
blog/impl/: pom.xml
blog/impl/src/main/java/facade/: ArticleFacade.java  CommentFacade.java  IArticleFacade.java  ICommentFacade.java
blog/persistence/: pom.xml
blog/persistence/src/main/java/dao/: ArticleDao.java  CommDao.java  CommentDao.java  IArticleDao.java  ICommDao.java  ICommentDao.java
blog/persistence/src/main/java/model/: Article.java  Comm.java  Comment.java
blog/service/: pom.xml
blog/service/src/main/java/com/: DefaultRestController.java
blog/service/src/main/java/com/service/: ArticleService.java  CommentService.java  CorsFilter.java
blog/service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
blog/src/main/webapp/: index.jsp
blog/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
